// 注释标志<//>
// warning!!!!!!  注意不要随意的修改 这个文件的格式
// env 1.正式模式 2.debug模式
// type 1 强制升级 2.推荐更新
// desc 升级的描述
// 04fc54a605f5d8230a52cfff 极光的appid
// demoapp1 需要copy的文件家夹名字
// hostAppId=包名
// copyLogo logo 配置   -- 必须是 png 格式  不配置 走默认图
// startPng 启动图配置   -- 必须是 png 格式  不配置 走默认图

// 测试 包  ！！！！！注意：不要使用 com.bxvip 和co.bxvip 前缀的 applicationId做包名  系统占用！！！！！
bxvipqa=暴雪QA=com.test.app.bxvipqa bxvip=bxvip1 env=1 type=2 desc=发现新版本 4f13a8151caf3e2083ac629d copyLogo=sdk
demoapp1=时时彩demo1=co.tiangongsky.bxsdk.demoapp1 env=1 type=2 desc=1.第一版测试 d73f39a36e5a3b948ef6fe7b copyLogo=sdk
majiassc=马甲时时彩=co.tiangongsky.bxsdk.majiassc env=1 type=2 desc=1.第一版测试 d73f39a36e5a3b948ef6fe7b startPng=majiasscstart copyLogo=sdk